// variables
@color-light: #f2f2f2;
@color-dark: #333333;
@silver: #bdc3c7;
@emerald: #2ecc71;
@btn-dark: #3c556e;
@btn-danger: #c0392b;
// mixins
.image-overlay(@x) {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(@x);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 30%;
}

// utilities
.wrapper {
  margin: 0 auto;
  max-width: 112rem;
  padding: 0 2rem;
  position: relative;
  width: 100%;
}

.img-fluid {
  display: block;
  height: auto;
  width: 100%;
}

.bg-clouds {
  background-color: #ecf0f1;
}

.bg-midnight-blue {
  background-color: #2c3e50;
}

// custom

.btn {
  border-radius: .6rem;
}
.btn.btn-primary {
  background: @silver;
  border-color: @silver;
  color: @light-color;
  &:focus,
  &:hover {
    background: darken(@silver, 2%);
    border-color: darken(@silver, 5%);
    color: @light-color;
  }
  &:active,
  &.active {
    background: darken(@silver, 4%);
    border-color: darken(@silver, 7%);
    color: @light-color;
  }
}

.btn.btn-dark {
  background: @btn-dark;
  border-color: @btn-dark;
  color: @light-color;
  &:focus,
  &:hover {
    background: lighten(@btn-dark, 2%);
    border-color: lighten(@btn-dark, 5%);
    color: @light-color;
  }
  &:active,
  &.active {
    background: lighten(@btn-dark, 4%);
    border-color: lighten(@btn-dark, 7%);
    color: @light-color;
  }
}

.btn.btn-danger {
  background: @btn-danger;
  border-color: @btn-danger;
  color: @light-color;
  &:focus,
  &:hover {
    background: lighten(@btn-danger, 2%);
    border-color: lighten(@btn-danger, 5%);
    color: @light-color;
  }
  &:active,
  &.active {
    background: lighten(@btn-danger, 4%);
    border-color: lighten(@btn-danger, 7%);
    color: @light-color;
  }
}

.btn.btn-link {
  color: darken(@silver, 15%);
  &:focus,
  &:hover,
  &:active,
  &.active {
    color: @emerald;
  }
}

.btn.btn-lg {
  padding: .9rem 2.4rem;
}